<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="66P-M6-29G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="v9Q-5y-dDG">
            <objects>
                <viewController id="SM6-FY-hMh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mV9-PS-ko2"/>
                        <viewControllerLayoutGuide type="bottom" id="C9X-KD-VgY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oVD-rx-j7F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="fgs-zg-1v9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSk-Oh-jqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="2292"/>
        </scene>
        <!--我的-->
        <scene sceneID="jYH-73-5xe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="66P-M6-29G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tabMine_24x24_" selectedImage="tabMineHL_24x24_" id="Wvr-Y8-qpt"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lof-Az-AiW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SM6-FY-hMh" kind="relationship" relationship="rootViewController" id="4H2-9E-OAf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATS-VI-qGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="2292"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabMineHL_24x24_" width="24" height="24"/>
        <image name="tabMine_24x24_" width="24" height="24"/>
    </resources>
</document>
